# RestAssuredFall2022

./: pom.xml
src/main/java/org/example/: Demo1.java  Demo2.java
src/main/java/org/example/LeetCode/: E5LongestPalindromicSubstring.java  EX118PascalsTriangle.java  Ex121BestTimeToBuyAndSellStock.java  Ex125ValidPalindrome.java  Ex7.java  MedianOfTwoSortedArrays.java
src/main/java/org/example/examples/: Demo1.java  Demo2.java  GsonDataConverter.java  Main.java
src/main/java/org/example/pojo/: JacksonObjectMapper.java  User.java
src/main/java/org/example/pojo/LeetCode/: E5LongestPalindromicSubstring.java  Ex7.java  MedianOfTwoSortedArrays.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GorestUsersSteps.java
src/test/resources/feature/: gorestUser.feature
